{
  "ConnectionStrings": {
    "PlanDb": "Server=PlanServer;Host=localhost;Port=5433;Database=PlanDB;Username=planuser;Password=user123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
